# MCP-Playground

./: README.md
mcp-image-jfx/: .gitignore  ARCHITECTURE.md  BUILD_AND_RUN.md  CLI_QUICK_REFERENCE.md  CRITICAL_FIXES_SUMMARY.md  EXAMPLES.json  FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION.md  INTEGRATION_SUMMARY.md  MCP_CLI_CONFIGURATION.md  QUICKSTART.md  README.md  SERVER_JAR_FIX.md  UI_IMPLEMENTATION_SUMMARY.md  UI_LAYOUT_DIAGRAM.txt  UI_README.md  build.gradle  contour_visualization.csv
mcp-image-jfx/data/: example-workflow.json
mcp-image-jfx/src/main/java/com/imageprocessing/execution/: DirectToolExecutor.java  PipelineResult.java
mcp-image-jfx/src/main/java/com/imageprocessing/server/: BlobInfo.java  ImageProcessingMcpServer.java  IntermediateResultCache.java  McpConfig.java  OpenCVImageProcessor.java  ServerLauncher.java  TextResultCache.java  WorkflowManager.java  WorkflowMcpTools.java
mcp-image-jfx/src/main/java/com/imageprocessing/ui/: ImageProcessingApp.java  MainController.java  McpCliOptions.java
mcp-image-jfx/src/main/java/com/imageprocessing/ui/components/: ControlBar.java  ImagePreviewPanel.java  ImageThumbnail.java  ImageViewerDialog.java  ParameterEditorPane.java  ServerConfigDialog.java  StatusBar.java  ToolCollectionPane.java  ToolPipelinePane.java  WorkflowGraphView.java
mcp-image-jfx/src/main/java/com/imageprocessing/ui/model/: ToolInstance.java  ToolMetadata.java  ToolRegistry.java  WorkflowModel.java  WorkflowSerializer.java
mcp-image-jfx/src/main/resources/css/: application.css
mcp-image-jfx/src/test/java/com/imageprocessing/ui/: McpCliOptionsTest.java
